3DES/Window/MainWindow.xaml

<Window x:Class="Window.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Window"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Beige">
        <Label Content="Key" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Hexadecimal value key" HorizontalAlignment="Left" Margin="119,19,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="GeneratedKey_TextArea" HorizontalAlignment="Left"  Margin="70,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" TextChanged="GeneratedKey_TextChanged" Height="20"/>
        <Button x:Name="GenerateKey" Content="Generate Key" Background="AliceBlue" HorizontalAlignment="Left" Margin="451,50,0,0" VerticalAlignment="Top" Click="GenerateKey_Click" Height="20" Width="89"/>
        <Label Content="Encrypt/Decrypt" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,92,0,0"/>
        <TextBox x:Name="Decrypted_TextArea" HorizontalAlignment="Left" Margin="70,179,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" Height="190"  TextChanged="Decrypted_TextChanged" UndoLimit="84" IsManipulationEnabled="True"/>
        <TextBox x:Name="Encrypted_TextArea" HorizontalAlignment="Left" Margin="480,179,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" Height="190" TextChanged="Encrypted_TextChanged"/>
        <Button x:Name="Encrypt" Content="Encrypt -->" Background="AliceBlue" HorizontalAlignment="Center" VerticalAlignment="Top" Width="90" Margin="0,244,0,0" Click="Encrypt_Click"/>
        <Button x:Name="Decrypt" Content="&lt;-- Decrypt" Background="AliceBlue" HorizontalAlignment="Center" VerticalAlignment="Top" Width="90" Margin="0,284,0,0" Click="Decrypt_Click"/>
        <Button x:Name="Open_Decrypt" Content="Open File" Background="AliceBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="220,144,0,0" Click="OpenDecryptedFile_Click"/>
        <Button x:Name="Open_Encrypted" Content="Open Cipher File" Background="AliceBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="480,144,0,0" Click="OpenEncryptedFile_Click"/>
        <Button x:Name="Save_File" Content="Save File" Background="AliceBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="220,384,0,0" Click="SaveDecryptedFile_Click"/>
        <Button x:Name="SaveEncrypted_File" Content="Save Encrypted File" Background="AliceBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="480,384,0,0" Click="SaveEncryptedFile_Click"/>

    </Grid>
</Window>
